MONGODB_URI=mongodb+srv://admin:k6nsG4gp8tBuB4R@cluster0.c6hnkox.mongodb.net/Gestio_Inventari_Incidencia?retryWrites=true&w=majority

SECRET = "xavijordifrancesc"           
PORT=5000

# user: admin
# password: k6nsG4gp8tBuB4R